@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap");

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.landing-page {
  margin: 0px 0px 0px 0px;
  width: 100%;
  background-color: #011921;
}
.nav {
  width: 100%;
  background-color: #00171f;
  color: white;
  height: 65px;
  display: flex;
  justify-content: space-around;
}
.menu-icon {
  height: 30px;
  z-index: 2;
  width: 15%;
  height: 100%;
  display: grid;
  place-content: center;
}
.menu-icon i {
  scale: 2;
}
.nav2 {
  width: 60%;
  background-color: #244264e3;
  height: 300px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  cursor: pointer;
  display: none;
  border-radius: 10px;
}

.nav2 div div {
  background-color: #244264;
  transition: 0.2s ease-in-out;
  color: white;
}
.nav2 div div:hover {
  border: 2px solid #0466c8;
  color: white;
}
.nav2 a {
  text-decoration: none;
  color: white;
  height: 80px;
  width: 80px;
  display: grid;
  place-content: center;
}
.nav-row1 {
  margin: 80px 0px 0px 0px;
  width: 100%;
  display: flex;
  height: 80px;
  justify-content: space-evenly;
}
.nav-row2 {
  margin-top: 30px;
  width: 100%;
  display: flex;
  height: 80px;
  justify-content: space-evenly;
}
.nav-card {
  width: 25%;
  display: grid;
  place-content: center;
  font-size: 2rem;
  border: 2px solid transparent;
  border-radius: 10px;
}
.name {
  margin: 0px 0px 0px 20px;
  width: 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 600;
}
.nav-body {
  margin: 0px 0px 0px 0px;
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 700;
}

.nav-body a {
  width: 80px;
  text-align: center;
  border-radius: 30px;
  height: 25px;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease-in-out;
}
.nav-body a:hover {
  border-bottom: 3px solid #00bfff;
  color: #00bfff;
}
.nav-body a {
  text-decoration: none;
  color: white;
}
.landing-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  margin: 3rem 0px 0px 0px;
  border-radius: 20px;
}
.my-data {
  width: 40%;
  height: 100%;
  display: grid;
  place-content: center;
}
.my-data h1 {
  font-size: 4rem;
  color: white;
}
.my-data h3 {
  font-size: 3rem;
  color: #0466c8;
}
.my-data p {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.705);
}
.profile-pic {
  width: 45%;
  height: 100%;
  display: grid;
  place-content: center;
}
.img-container {
  width: 350px;
  height: 340px;
  border: 1px solid;
  background-image: url("./images/protfolio.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  border: 0px;
}
.landing-contact-body {
  height: 40px;
  margin-top: 10px;
}

.contact-icon {
  position: fixed;
  right: 70px;
  bottom: 80px;
  scale: 3;
  z-index: 5;
  height: 20px;
  width: 20px;
  display: none;
  place-content: center;
  border-radius: 50%;
  padding: 0px;
}

.landing-contact-body button {
  height: 40px;
  width: 130px;
  border: 0px;
  margin: 0px 0px 0px 10px;
  border-radius: 5px;
}

#talk {
  background-color: #0466c8;
  color: white;
  font-size: 1.5rem;
  transition: 0.1s ease-out;
}
#hire {
  font-size: 1.5rem;
  font-weight: 600;
  background-color: transparent;
  color: #0466c8;
  border: 2px solid #0466c8;
  transition: 0.1s ease-out;
}
#talk:hover {
  transform: scale(1.1);
  background-color: transparent;
  color: white;
  border: 2px solid #0466c8;
}
#hire:hover {
  transform: scale(1.1);

  background-color: #0466c8;
  color: white;
}
.social-body {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  transition: 0.2s ease-out;
}
.social-body i {
  scale: 1.5;
  transition: 0.2s ease-out;
}
.social-body i:hover {
  transform: scale(1.4);
}
.social-body h3 {
  margin-top: 17px;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.464);
}
.social-body:hover {
  background-color: black;
}
/*======= about row ==============================*/
.about {
  width: 100%;
  margin: 80px 0px 80px 0px;
  background-color: #011921;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-data {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  justify-content: space-evenly;
}
.about-img-body {
  width: 300px;
  height: 350px;
  background-image: url("./images/19362653.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30px;
}
.about-data-body {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.about-data-body h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  height: 50px;
  margin: 0px 0px 0px 0px;
}
.about-data-body h1 {
  color: #0466c8;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  height: 50px;
  margin: 0px 0px 0px 0px;
}
.about-data-body p {
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 20px;
  color: white;
}
.about-data-body button {
  height: 40px;
  width: 200px;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 5px;
  border: 3px solid #0466c8;
  margin: 0px 0px 0px 20px;
  transition: 0.1s ease-out;
}
.about-data-body button:hover {
  background-color: #0466c8;
  color: white;
  transform: scale(1.1);
}
/*====== skill body started ========================= */

.skill-row {
  margin: 10px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: auto;
}
.skill-heading {
  text-align: center;
  font-size: 2rem;
  color: white;
  height: 70px;
  display: grid;
  place-content: center;
  margin: 0px 0px 0px 0px;
}
.skill-heading h1 {
  height: 70px;
  margin: 0px 0px 0px 0px;
}
.skill-row1,
.skill-row2 {
  height: auto;
  background-color: #011921;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px 10px 20px 10px;
}
.card {
  border-top: 1px solid #0466c8;
  border-bottom: 1px solid #0466c8;
  width: 350px;
  height: 270px;
  background-color: #19272e;
  border-radius: 20px;
  margin: 10px 0px 10px 0px;
  overflow: hidden;
}
.card h3 {
  width: 100%;
  background-color: #0466c8;
  color: white;
  height: 30px;
  font-size: 1.5rem;
  text-align: center;
  display: grid;
  place-content: center;
}
.icons img {
  padding: 15px;
  margin-bottom: 10px;
  transition: 0.4s ease-in-out;
}
.card:hover {
  #s-icon {
    border: 3px solid white;
    border-radius: 50%;
    transform: rotatey(360deg);
  }
}
.icons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #19272e28;
  height: 75%;
  overflow: hidden;
}
.icons div {
  width: 100px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.icons span {
  color: white;
}
.language-div span {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
/*========= service body starts here ==========================*/
.service-body {
  margin: 20px 0px 0px 0px;
  background-color: #00171f;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.service-body span {
  height: 20px;
  width: 100px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: white;
}
.service-body h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #0466c8;
}
.service-desc {
  width: 80%;
  display: grid;
  place-content: center;
  height: 70px;
  text-align: center;
  font-weight: 600;
  font-size: 1.9rem;
  margin-bottom: 10px;
  color: white;
}
.service-desc2 {
  width: 80%;
  display: grid;
  place-content: center;
  height: 100px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: white;
}
.service-card-row {
  height: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.service-card {
  width: 300px;
  height: 250px;
  border-right: 3px solid #0466c8;
  border-left: 3px solid #0466c8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
  margin: 10px 15px 30px 15px;
}
.service-card .img {
  width: 100%;
  height: 30%;
  display: grid;
  place-content: center;
}
.img i {
  scale: 2.3;
  transition: 0.5s ease-in-out;
}
.service-card:hover {
  #s-icon {
    transform: rotatez(360deg);
  }
}
.img-desc {
  height: 70%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.img-desc h3 {
  width: 100%;
  height: 30px;
  font-size: 2rem;
  display: grid;
  place-content: center;
  color: #00bfff;
}
.img-desc p {
  height: auto;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: white;
}
/* ===========porfolio row starts here================== */

.portfolio-body {
  margin: 50px 0px 0px 0px;
  background-color: #011921;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
}
.portfolio-body span {
  width: 100px;
  height: 20px;
  font-size: 2rem;
  color: white;
  text-align: center;
  font-weight: 600;
}
.portfolio-body h1 {
  width: 300px;
  text-align: center;
  font-size: 3rem;
  color: #0466c8;
}
.project-img-row {
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.p-card {
  width: 300px;
  height: 300px;
  border: 0px;
  position: relative;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
  transition: 0.8s ease-in-out;
  background-color: black;
  transition: 0.1s ease-in;
  margin: 30px 0px 0px 10px;
}
.p-card img {
  height: 100%;
  width: 100%;
  transition: 0.2s ease-in-out;
}
.p-card p {
  width: 230px;
  height: auto;
  font-size: 2.5rem;
  font-weight: 600;
  position: absolute;
  top: 40px;
  left: 30px;
  color: white;
  opacity: 0;
  transition: 0.1s ease-in;
  -webkit-text-stroke: 0.5px black;
}
.p-card i {
  scale: 6;
  position: absolute;
  bottom: 30px;
  right: 40px;
  opacity: 0;
  color: white;
  transition: 0.2s ease-in-out;
}
.p-card:hover {
  box-shadow: 15px 15px 20px black;
  #img {
    filter: blur(4px);
    filter: brightness(0.5);
    opacity: 0.8;
  }
  #p {
    opacity: 1;
  }
  #i {
    opacity: 1;
  }
}

/*=============contact row-=-=====================*/

.contact-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0px 0px 0px;
  width: 100%;
  background-color: #00171f;
}
.contact-row span {
  color: white;
  font-size: 2.5rem;
}
.contact-row h1 {
  color: #0466c8;
  font-size: 3rem;
  font-weight: 900;
}
.contact-body {
  width: 80%;
  height: 700px;
  background-image: url("./images/contact\ form\ background.jpg");
  background-size: contain;
  background-position: center;
  display: grid;
  place-content: center;
  border-radius: 20px;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 700;
}
.contact-elements {
  width: 500px;
  height: 600px;
  color: white;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.2px);
  -webkit-backdrop-filter: blur(3.2px);
  border: 1px solid rgba(255, 255, 255, 0.62);
}
.input-row {
  width: 90%;
  height: 100px;
  display: flex;
  flex-direction: column;
  font-size: 1.9rem;
}
.input-row input {
  width: 96%;
  height: 45px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid rgb(66, 64, 64);
  padding-left: 5px;
  font-size: 1.5rem;
}
.text-area {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 1.9rem;
}
.text-area textarea {
  resize: none;
  height: 150px;
  width: 95%;
  border-radius: 10px;
  background-color: transparent;
  font-size: 1.5rem;
  padding: 10px;
  color: white;
  border: 2px solid rgb(66, 64, 64);
}
.button-area button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: 2px solid #0466c8;
  color: #0466c8;
  font-size: 1.7rem;
  font-weight: 700;
  background-color: transparent;
  transition: 0.2s ease-in;
}
.button-area button:hover {
  background-color: #0466c8;
  color: white;
}

/* =========footer row===================== */

.footer-row {
  margin: 20px 0px 0px 0px;
  display: grid;
  place-items: center;
  height: 350px;
  background-color: black;
  width: 100%;
}
.footer-body {
  width: 80%;
  height: 100%;
}
.no-mail-add-row {
  height: auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.footer-card {
  display: grid;
  place-items: center;
  width: auto;
  height: 140px;
}
.footer-card i {
  margin-top: 10px;
  margin-bottom: -10px;
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  border: 1px solid white;
  border-radius: 50%;
}
.footer-card p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}
.footer-body h1 {
  text-align: center;
  color: white;
}
.footer-card2 {
  width: 350px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-card2 i {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid white;
  margin-top: 20px;
}
.footer-card2 p {
  color: white;
  margin-top: 10px;
  font-size: 1.5rem;
}
.footer-social-icons {
  margin-top: 30px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
.footer-social-icons i {
  scale: 2;
  height: 35px;
  width: 35px;
  display: grid;
  place-items: center;
  transition: 0.2s ease-out;
}

.footer-social-icons i:hover {
  border: 2px solid;
  border-radius: 50%;
  background-color: #0466c8;
}

/* ======================================== */
/* responsive banana yaha se shurhu */
/* ========================================= */
@media (min-width: 300px) and (max-width: 399px) {
  .nav {
    margin-bottom: 0px;
    align-items: center;
    justify-content: space-between;
  }
  .contact-icon{
    transform: scale(0.8);
    right: 40px;
    bottom: 50px;
  }
  .nav-body {
    display: none;
  }
  .nav2 {
    display: none;
    width: 85%;
  }
  .menu-icon {
    margin-right: 15px;
  }
  .img-container {
    margin-top: 20px;
    width: 250px;
    height: 200px;
  }
  .landing-data {
    flex-direction: column;
  }
  .my-data {
    width: 90%;
    margin-top: 0px;
  }
  #talk,
  #hire {
    width: 100px;
  }

  .my-data h1 {
    width: 70%;
    font-size: 2rem;
  }
  .my-data h3 {
    font-size: 3rem;
    margin: 0px 0px 0px 0px;
  }
  .social-body {
    width: 90%;
    margin-bottom: 20px;
  }
  .social-body h3 {
    font-size: 2rem;
  }

  /* ============================================*/
  .about-data {
    flex-direction: column-reverse;
  }
  .about-data-body h1 {
    font-size: 2.4rem;
  }
  .about {
    width: 100%;
  }
  .about-data-body {
    width: 95%;
    margin: 0px 0px 20px 0px;
  }
  .about-data-body button {
    margin-left: 50px;
    margin-bottom: 20px;
  }
  .about-data-body p {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    padding-left: 0px;
  }
  .about-img-body {
    width: 280px;
    height: 270px;
  }
  .about-data-body button {
    width: 170px;
    margin: 0px 0px 0px 50px;
  }
  /* ====================================== */
  .skill-heading h1{
    font-size: 3.5rem;
  }
  .card {
    width: 290px;
    height: 240px;
    margin: 0px 0px 10px 0px;
  }
  /* ==================================== */
  .project-img-row {
    width: 90%;
  }
  .p-card {
    margin: 20px 0px 0px 0px;
    height: 240px;
    width: 150px;
  }
  .p-card p {
    width: 200px;
    height: auto;
    font-size: 2rem;
  }
  /*========================================*/
  .service-desc,
  .service-desc2 {
    font-size: 1.9rem;
    font-weight: 500;
    width: 90%;
    margin-bottom: 50px;
  }
  .service-card {
    width: 390px;
  }
  .service-card h3 {
    font-size: 2.3rem;
    margin: 0px 0px 0px 0px;
  }
  .service-card p {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0px 0px 0px 0px;
  }
  .service-desc {
    font-size: 1.7rem;
    height: auto;
    margin: 20px 0px 0px 0px;
  }
  .service-desc2 {
    font-size: 1.7rem;
    height: auto;
    margin-bottom: 10px;
  }
  .service-card-row {
    width: 95%;
  }
  .service-card {
    width: 100%;
    margin: 15px 5px 15px 5px;
    height: 210px;
  }
  /* ======================================= */
  .portfolio-body span {
    font-size: 2rem;
  }
  .portfolio-body h1 {
    font-size: 2.5rem;
  }
  .p-card {
    width: 350px;
  }
  /* =========================================*/
  .contact-body {
    width: 100%;
    height: 450px;
  }
  .contact-row span {
    font-size: 2.2rem;
    font-weight: 600;
  }
  .contact-row h1 {
    font-size: 2.8rem;
    font-weight: 600;
  }
  .contact-elements {
    width: 300px;
    height: 400px;
  }

  .input-row {
    height: 80px;
  }
  .input-row span {
    font-size: 1.7rem;
  }
  .input-row input {
    height: 30px;
  }
  .text-area {
    height: 150px;
  }
  .text-area span {
    font-size: 1.7rem;
  }
  .text-area textarea {
    width: 90%;
    height: 100%;
  }
  /* ========================================*/
  .footer-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .no-mail-add-row {
    flex-direction: column;
  }
  .footer-card {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card i {
    margin: 0px 20px 0px 0px;
  }
  .footer-card2 p {
    width: 200px;
    font-size: 1.6rem;
  }
  .footer-card2 {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card2 i {
    margin: 0px 20px 0px 0px;
  }
}

@media (min-width: 400px) and (max-width: 479px) {
  .nav {
    justify-content: space-between;
  }
  .nav-body {
    display: none;
  }
  .nav2 {
    display: none;
  }
  .img-container {
    width: 300px;
    height: 250px;
  }
  .landing-data {
    flex-direction: column;
  }
  .my-data {
    width: 80%;
  }
  .my-data h1 {
    width: 70%;
    font-size: 2rem;
  }
  .my-data h3 {
    font-size: 3rem;
    margin: 0px 0px 0px 0px;
  }
  .social-body {
    width: 90%;
    margin-bottom: 20px;
  }
  .social-body h3 {
    font-size: 2rem;
  }
  /*======== ================================= */
  .about-data {
    flex-direction: column-reverse;
  }
  .about {
    width: 100%;
  }
  .about-data-body {
    width: 95%;
    margin: 0px 0px 20px 0px;
  }
  .about-data-body button {
    margin-left: 100px;
    margin-bottom: 20px;
  }
  .about-data-body p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .about-img-body {
    width: 350px;
    height: 280px;
  }
  /*================================*/
  .card {
    width: 400px;
  }

  /*=================================== */
  .service-desc,
  .service-desc2 {
    font-size: 1.9rem;
    font-weight: 500;
    width: 90%;
    margin-bottom: 50px;
  }
  .service-card {
    width: 390px;
  }
  .service-card h3 {
    font-size: 2.6rem;
  }
  .service-card p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  /* ======================================= */
  .portfolio-body span {
    font-size: 2rem;
  }
  .p-card {
    width: 350px;
  }
  /* ------------------------------ */
  .contact-body {
    width: 95%;
    height: 550px;
  }
  .contact-elements {
    width: 350px;
    height: 500px;
  }
  .footer-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .no-mail-add-row {
    flex-direction: column;
  }
  .footer-card {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card i {
    margin: 0px 20px 0px 0px;
  }
  .footer-card2 p {
    width: 200px;
    font-size: 1.6rem;
  }
  .footer-card2 {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card2 i {
    margin: 0px 20px 0px 0px;
  }
}

@media (min-width: 480px) and (max-width: 580px) {
  .nav {
    justify-content: space-between;
  }
  .nav-body {
    display: none;
  }
  .nav2 {
    display: none;
    margin-right: 30px;
  }
  .menu-icon {
    margin-right: 20px;
  }
  .profile-pic {
    width: 80%;
  }
  .img-container {
    width: 400px;
    height: 350px;
    margin-left: 0px;
  }
  .landing-data {
    flex-direction: column;
  }
  .my-data {
    width: 80%;
  }
  .my-data h1 {
    width: 70%;
    font-size: 2rem;
  }
  .my-data h3 {
    font-size: 3rem;
    margin: 0px 0px 0px 0px;
  }
  .social-body {
    width: 90%;
    margin-bottom: 20px;
  }
  .social-body h3 {
    font-size: 2rem;
  }
  /* ==================================- */
  .about-data {
    flex-direction: column-reverse;
  }
  .about {
    width: 100%;
  }
  .about-data-body {
    width: 95%;
    margin: 0px 0px 20px 0px;
  }

  .about-data-body button {
    margin-left: 130px;
    margin-bottom: 20px;
  }
  .about-data-body p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .about-img-body {
    width: 450px;
    height: 350px;
  }
  /* ================================== */
  .card {
    width: 400px;
  }
  /* ================================ */
  .service-desc,
  .service-desc2 {
    font-size: 1.9rem;
    font-weight: 500;
    width: 90%;
    margin-bottom: 50px;
  }
  .service-card {
    width: 390px;
  }
  .service-card h3 {
    font-size: 2.6rem;
  }
  .service-card p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  /* ======================================= */
  .portfolio-body span {
    font-size: 2rem;
  }
  .p-card {
    width: 350px;
  }
  /* ------------------------------ */
  .contact-body {
    width: 95%;
  }
  .contact-elements {
    width: 400px;
  }
  .footer-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-body h1 {
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 3rem;
  }
  .no-mail-add-row {
    flex-direction: column;
  }
  .footer-card {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card i {
    margin: 0px 20px 0px 0px;
  }
  .footer-card2 p {
    width: 200px;
    font-size: 1.6rem;
  }
  .footer-card2 {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card2 i {
    margin: 0px 20px 0px 0px;
  }
}

@media (min-width: 581px) and (max-width: 671px) {
  .nav {
    justify-content: space-between;
  }
  .nav-body {
    display: none;
  }
  .nav2 {
    display: none;
    margin-right: 30px;
  }
  .menu-icon {
    margin-right: 20px;
  }
  .profile-pic {
    width: 80%;
  }
  .img-container {
    width: 400px;
    height: 350px;
    margin-left: 0px;
  }
  .landing-data {
    flex-direction: column;
  }
  .my-data {
    width: 80%;
  }
  .my-data h1 {
    width: 70%;
    font-size: 2rem;
  }
  .my-data h3 {
    font-size: 3rem;
    margin: 0px 0px 0px 0px;
  }
  .social-body {
    width: 90%;
    margin-bottom: 20px;
  }
  .social-body h3 {
    font-size: 2rem;
  }
  /*================================*/
  .about-data {
    flex-direction: column-reverse;
  }
  .about {
    width: 100%;
  }
  .about-data-body {
    width: 95%;
    margin: 0px 0px 20px 0px;
  }
  .about-data-body button {
    margin-left: 130px;
    margin-bottom: 20px;
  }
  .about-data-body p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .about-img-body {
    width: 450px;
    height: 350px;
  }

  /* ================================= */
  .card {
    width: 400px;
  }
  /* ================================= */
  .service-desc,
  .service-desc2 {
    font-size: 1.9rem;
    font-weight: 500;
    width: 90%;
    margin-bottom: 50px;
  }
  .service-card {
    width: 390px;
  }
  .service-card h3 {
    font-size: 2.6rem;
  }
  .service-card p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  /* ======================================= */

  .portfolio-body span {
    font-size: 2rem;
  }
  .p-card {
    width: 350px;
  }
  /*============================== */
  .contact-body {
    width: 95%;
  }
  .contact-elements {
    width: 400px;
  }
  .footer-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-body h1 {
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 3rem;
  }
  .no-mail-add-row {
    flex-direction: column;
  }
  .footer-card {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card i {
    margin: 0px 20px 0px 0px;
  }
  .footer-card2 p {
    width: 200px;
    font-size: 1.6rem;
  }
  .footer-card2 {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .footer-card2 i {
    margin: 0px 20px 0px 0px;
  }
}

@media (min-width: 672px) and (max-width: 800px) {
  .menu-icon {
    display: none;
  }
  .name {
    margin-left: 0px;
  }
  .nav2 {
    display: none;
  }

  .nav-body {
    width: 65%;
  }
  .landing-contact-body button {
    width: 120px;
  }
  .about-img-body {
    height: 250px;
    width: 250px;
  }
  .about-data-body {
    width: 60%;
  }
  .about-data-body p {
    font-size: 1.8rem;
    font-weight: 550;
  }
  .card {
    width: 300px;
  }
  .card h3 {
    font-size: 1.7rem;
  }
  /* service=====================================  */
  .service-body span {
    height: 30px;
    width: 130px;
    font-size: 2.5rem;
  }
  .service-body h1 {
    font-size: 3rem;
  }
  .service-desc,
  .service-desc2 {
    width: 85%;
    font-weight: 500;
  }
  .service-card {
    width: 450px;
  }

  /* portfolio========================== */
  .project-img-row {
    width: 90%;
  }
  .p-card {
    width: 280px;
    height: 280px;
  }

  /* form ========================= */
  .contact-body {
    width: 90%;
  }
  .footer-row {
    height: 300px;
    padding: 0px;
    display: grid;
    place-content: center;
  }
  .no-mail-add-row {
    width: 100%;
  }
  .footer-body {
    height: auto;
    width: 80%;
    margin-left: 0px;
  }
  .footer-card2 {
    height: 170px;
  }
  .footer-card2 p {
    font-size: 1.6rem;
    margin: 20px 0px 0px 0px;
  }
}
@media only screen and (min-width: 800px) {
  .menu-icon {
    display: none;
  }
  .nav2{
    display: none;
  }
  .about-data-body p {
    font-size: 2rem;
    font-weight: 600;
  }
  .card h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  .service-card p {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .footer-row {
    height: 300px;
  }
  .footer-body {
    height: auto;
    width: 100%;
  }
  .footer-card p {
    font-size: 2rem;
  }
  .footer-card2 {
    height: 200px;
  }
  .footer-card2 p {
    font-size: 2rem;
    margin: 20px 0px 0px 0px;
  }
}
